apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: assignment-5

resources:
  - k8s-namespace.yaml
  - k8s-configmap.yaml
  - k8s-deployment.yaml
  - k8s-service.yaml

commonLabels:
  app: course-management
  project: assignment-5

commonAnnotations:
  managed-by: argocd
  deployment-tool: kustomize
