apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: assignment-5-app
  namespace: argocd
spec:
  project: default
  
  source:
    repoURL: https://github.com/HSandz/test_app.git
    targetRevision: master
    path: assignment_5
  
  destination:
    server: https://kubernetes.default.svc
    namespace: assignment-5
  
  # Ignore HPA status since it depends on metrics-server which isn't installed
  ignoreDifferences:
  - group: autoscaling
    kind: HorizontalPodAutoscaler
    jsonPointers:
    - /status/currentReplicas
    - /status/desiredReplicas
  
  syncPolicy:
    automated:
      prune: true      # Delete resources that are no longer tracked
      selfHeal: true   # Automatically resync if cluster state deviates
    syncOptions:
    - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
